/* Global Styling */

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #5f46ba;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 90vh;
    margin: 4rem 0;
}

.icon, .social-icon, .filter-icon {
    height: 2rem;
    width: 2rem;
}

.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(57deg) brightness(111%) contrast(101%);
    margin-right: 0.5rem;
}

.social-icon:hover {
    opacity: 0.7;
    transform: scale(1.02);
}

.filter-icon {
    margin-left: 0.5rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(57deg) brightness(111%) contrast(101%);
}

/* Navigation Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #352289;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    height: 5vh;
    z-index: 1000;
}

.nav-right-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.search-container, .icon-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 0.5rem;
    margin-right: 1rem;
}

.search-form input {
    border-radius: 5px;
    height: 2.5rem;
    border: none;
    font-size: 1.1em;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5em;
    text-decoration: none;
    margin-right: 1rem;
    flex-shrink: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding-bottom: 0;
    flex-grow: 1;
    white-space: nowrap;
    gap: 0.5rem;
}

.current-page:hover {
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
}

.nav-links a:hover,
.current-page {
    color: white !important;
    background-color: #5f46ba;
    border-radius: 5px;
}

.nav-menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

/* Home Page Elements */

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-image.webp");
    width: 100%;
    height: 75vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.hero-text {
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.hero-text h1 {
    font-size: 2em;
}

.hero-text a {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #5f46ba;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2em;
    text-decoration: none;
}

.hero-text a:hover {
    background-color: #352289;
}

.secondary-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: calc(100%-2rem);
    width: calc(100%-2rem);
    background-color: #352289;
    border-radius: 1rem;
    margin: 1rem;
    flex-wrap: wrap;
}

.secondary-nav-container h2 {
    margin: 0 auto 1rem;
    font-size: 1.5em;
}

.secondary-nav {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
}

.secondary-nav h3 {
    font-size: 1.17em;
    text-align: center;
    margin: 0.5rem 0 0;
}

.secondary-nav a {
    text-decoration: none;
    color: white;
}

.secondary-nav img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.secondary-nav a:hover {
    transform: scale(1.02);
    opacity: 0.7;
}

.secondary-nav h2 {
    text-align: center;
    margin: 0;
}

/* Consistent Page Styling */

.page-header {
    margin: 2rem auto;
    gap: 1rem;
    max-width: 75%;
}

.page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.page-header h1 {
    font-size: 2em;
    margin-bottom: 1rem;
}

.page-header p {
    line-height: 1.5;
    text-align: center;
}

.page-header img {
    height: auto;
    width: 4rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(57deg) brightness(111%) contrast(101%);
    margin-right: 1rem;
}

/* Table Container */

.services-container {
    display: flex;
    border-radius: 5px;
    border: 5px solid #352289;
    max-width: 1200px;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.services-container table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    color: black;
}

.services-container table tr {
    background-color: #9e93d3;
}

.services-container table tr:nth-child(even) {
    background-color: #bfb9e4;
}

.service-item {
    padding: 1rem;
    vertical-align: top;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
}

.column-separator {
    width: 1px;
    background-color: #352289;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.service-name,
.service-cost {
    font-size: 1.2em;
    font-weight: bold;
}

.service-name {
    text-align: left;
}

.service-cost {
    text-align: right;
}

.service-desc {
    text-align: left;
    line-height: 1.5;
}

.additional-info {
    vertical-align: bottom;
    font-size: small;
    font-style: italic; 
}

/* Gallery */

.filters-section {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.filter-button {
    display: inline-flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

.filter-icon {
    width: 30px;
    height: 30px;
    margin-left: 0.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    outline: none;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: none;
}

.gallery-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.gallery-item:focus {
    border: 2px solid #333;
}

.dog-name {
    font-size: 1em;
    margin-top: 0.5rem;
    font-weight: bold;
}

/* Forms */

.form-container {
    display: flex;
    border-radius: 1rem;
    background-color: #352289;
    max-width: 1200px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    margin: 0 2rem;
    padding: 1rem;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    padding: 2rem;
    width: 100%;
}

.booking-form h2, .contact-form h2 {
    margin: 0 auto 1rem;
    font-size: 1.5em;
}

.booking-form label, .contact-form label {
    font-weight: bold;
}

.booking-form input, .booking-form textarea, .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    font-size: 1em;
    resize: none;
    font-family: inherit;
    border: 1px solid #5f46ba;
}

.booking-form button, .contact-form button {
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    color: #fff;
    background-color: #5f46ba;
    height: auto;
    padding: 1rem;
    margin: 1rem auto 0;
    width: 50%;
}

.booking-form button:hover, .contact-form button:hover {
    cursor: pointer;
    transform: scale(1.02);

}

/* Contact Us */

.contact-container {
    max-width: 1200px;
    margin: auto 1rem;
    width: calc(100%-1rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: #352289;
    overflow: hidden;
}

.contact-form-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    padding: 2rem;
    width: 100%;
}


.map iframe {
    width: 100%;
    height: 100%;
}

/* Footer */

footer {
    width: 100%;
    display: flex;
    min-height: 10vh;
    background-color: #352289;
}

.footer-container {
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 0.5rem;
}

.footer-section {
    flex: 1;
    margin: 0 1rem;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-contact-item {
    display: flex;
    align-items: center;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(57deg) brightness(111%) contrast(101%);
}

.social-icon-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .search-form {
        display: none;
    }

    .icon-container {
        margin-left: 1rem;
    }
}

@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        justify-content: flex-start;
    }

    .nav-brand {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        font-size: 1.2em;
    }

    .icon-container {
        margin-left: auto;
    }

    .hamburger {
        display: inline-block;
        margin-right: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #352289;
        z-index: 999;
        padding: 1rem 0;
        margin-top: 5vh;
    }

    #nav-menu-toggle:checked+.hamburger+.nav-links {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem;
    }

    .nav-right-container {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .search-container {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 1.5rem;
    }

    .footer-section {
        text-align: center;
    }

    .secondary-nav {
        flex-direction: column;
        align-items: stretch;
    }

    .secondary-nav a {
        position: relative;
        margin-bottom: 1rem;
    }

    .nav-image {
        width: 100%;
        height: auto;
    }

    .hero-text {
        bottom: 5%;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-title {
        font-size: 1.5em;
    }

    .dog-name {
        font-size: 0.9em;
    }

    .service-item {
        width: 100%;
        display: block;
        padding-right: 1rem;
    }

    .column-separator {
        display: none;
    }

    .service-header {
        display: flex;
        margin-bottom: 0.5rem;
    }

    .services-container table tr, .services-container table tr:nth-child(even) {
        background-color: #9e93d3;
    }

    .services-container td {
        border-bottom: 1px solid #352289;
    }

    input,
    textarea {
        width: 100%;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .map iframe {
        height: 400px;
    }

    .booking-form button {
        width: 100%;
    }

    .icon, .social-icon, .filter-icon {
        height: 1.5rem;
        width: 1.5rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}